<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Holy gray</title>
		<style>
			.header {
				height: 30px;
				background: gray;
			}
			.footer {
				height: 30px;
				background: gray;
			}
			.content {
				padding-left: 300px;
				padding-right: 300px;
				position: relative;
			}
			.left {
				position: absolute;
				left: -300px;
				background: red;
				position: relative;
				margin-left: -100%;
				width: 300px;
				text-align: left;
				float: left;
			}
			.main {
				width: 100%;
				background: blue;
				position: relative;
				float: left;
			}
			.right {
				position: relative;
				margin-left: -300px;
				right: -300px;
				background: green;
				width: 300px;
				float: left;
				text-align: right;
			}
			.footer {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="content">
			<div class="main">main</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
